0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:04 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:04 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:04 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:04 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:05 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:13 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-10 421
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:16 +0800] "GET /video/video/list?page=2&rows=5 HTTP/1.1" 200 14460 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:08:18 +0800] "GET /video/showSpeakerList.action HTTP/1.1" 404 1007 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:09:48 +0800] "GET /video/video/addVideo HTTP/1.1" 200 11892 http-bio-80-exec-4 875
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:18:37 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:18:40 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33448 http-bio-80-exec-8 253
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:18:40 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:19:28 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:19:30 +0800] "GET /video/video/edit?id=218 HTTP/1.1" 200 12269 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:16 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:19 +0800] "GET /video/video/list?page=5&rows=5 HTTP/1.1" 200 14231 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:22 +0800] "GET /video/video/list?page=7&rows=5 HTTP/1.1" 200 11231 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:28 +0800] "GET /video/video/edit?id=272 HTTP/1.1" 200 12039 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:49 +0800] "POST /video/video/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:49 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:22:56 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:00 +0800] "GET /video/course/list?subjectId=10 HTTP/1.1" 200 21326 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:05 +0800] "GET /video/course/list?subjectId=11 HTTP/1.1" 200 13359 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:10 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33448 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:14 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33448 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:39 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:42 +0800] "GET /video/video/list?page=2&rows=5 HTTP/1.1" 200 14460 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:43 +0800] "GET /video/video/list?page=5&rows=5 HTTP/1.1" 200 14231 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:44 +0800] "GET /video/video/list?page=7&rows=5 HTTP/1.1" 200 11231 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:23:47 +0800] "GET /video/video/edit?id=272 HTTP/1.1" 200 12102 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:24:06 +0800] "POST /video/video/list HTTP/1.1" 200 11124 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:24:10 +0800] "GET /video/video/edit?id=270 HTTP/1.1" 200 12082 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:24:26 +0800] "POST /video/video/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:24:26 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:24:29 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33491 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:25:06 +0800] "POST /video/course/user/loginUser HTTP/1.1" 404 1005 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:25:10 +0800] "POST /video/course/user/loginUser HTTP/1.1" 404 1005 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:25:22 +0800] "POST /video/course/user/loginUser HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:26:45 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:27:16 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:27:16 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:27:27 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5661 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:27:27 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:27:43 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:36:37 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5661 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:36:42 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:59 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:09:59:59 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:00:07 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:00:08 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:00:09 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:00:12 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:00:18 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:00:25 +0800] "POST /video/user/upLoadImage HTTP/1.1" 500 3959 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:46 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 447
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:47 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:47 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:49 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:53 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:57 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:57 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:06:57 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:16 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4613 http-bio-80-exec-1 728
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:16 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:20 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:26 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:27 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:27 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:29 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:34 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:44 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:44 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:14:44 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:06 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:14 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 313
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:16 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4793 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:16 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:17 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:22 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:31 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:01:31 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4889 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:07 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:15 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 476
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:17 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:17 +0800] "GET /video/user/2019-06-27/625569db56c44917812dad95f2d0f3ca.jpg HTTP/1.1" 404 1067 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:27 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:32 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:39 +0800] "POST /video/user/upLoadImage HTTP/1.1" 500 4331 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:18 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-1 546
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:20 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:20 +0800] "GET /video/user/2019-06-27/625569db56c44917812dad95f2d0f3ca.jpg HTTP/1.1" 404 1067 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:21 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:26 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:38 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:38 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:38 +0800] "GET /video/user/2019-06-27/b64844b336b34289a6def18f4a1b2524.png HTTP/1.1" 404 1067 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:13 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-1 629
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:15 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:15 +0800] "GET /video/user/2019-06-27/b64844b336b34289a6def18f4a1b2524.png HTTP/1.1" 404 1067 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:16 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:21 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:30 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:30 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:30 +0800] "GET /video/user/2019-06-27/33ea9bbebd524f448b6c78f06a6ded78.png HTTP/1.1" 404 1067 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:40 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:41 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:41 +0800] "GET /video/user/2019-06-27/33ea9bbebd524f448b6c78f06a6ded78.png HTTP/1.1" 404 1067 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:42 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:48 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:56 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-10 308
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:56 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4875 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:27:56 +0800] "GET /video/user/2019-06-27/8bd3cceff89d42f0a6ef74a4718b45cd.png HTTP/1.1" 404 1067 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:31:56 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-6 506
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:31:57 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4933 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:32:08 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5654 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:06 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:07 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4933 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:10 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5787 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:33 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:34 +0800] "GET /video/img/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:34 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:42 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33491 http-bio-80-exec-7 1243
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:22:42 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 999 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:31:24 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33484 http-bio-80-exec-1 1485
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:31:37 +0800] "POST /video/course/user/loginUser HTTP/1.1" 404 1005 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:31:44 +0800] "POST /video/course/user/loginUser HTTP/1.1" 404 1005 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33484 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/js/index.js HTTP/1.1" 200 6756 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:52 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:36:53 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:09 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9275 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/css/video-js.css HTTP/1.1" 200 21057 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/js/video.js HTTP/1.1" 200 58681 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9275 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/video/favicon.png HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:25 +0800] "GET /video/css/font/vjs.woff HTTP/1.1" 200 4228 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:56:48 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9218 http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:56:48 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:56:48 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9218 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:01:19 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9218 http-bio-80-exec-1 592
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:01:19 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:01:19 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9218 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:02:57 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9565 http-bio-80-exec-1 850
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:02:57 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9565 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:02:57 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:04:03 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9925 http-bio-80-exec-8 728
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:04:03 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:04:03 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:14:31 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 10335 http-bio-80-exec-1 701
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:14:31 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:14:32 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:15:31 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18690 http-bio-80-exec-6 819
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:15:32 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:16:42 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18620 http-bio-80-exec-9 188
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:16:42 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:16:55 +0800] "GET /video/video/showVideo?videoId=228&subjectName= HTTP/1.1" 200 18591 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:16:55 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:16:59 +0800] "GET /video/video/showVideo?videoId=238&subjectName= HTTP/1.1" 200 18566 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:17:00 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:33:22 +0800] "GET /video/video/showVideo?videoId=238&subjectName= HTTP/1.1" 500 15123 http-bio-80-exec-1 523
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:33:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:34:56 +0800] "GET /video/video/showVideo?videoId=238&subjectName= HTTP/1.1" 200 18629 http-bio-80-exec-1 756
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:34:56 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:34:56 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:37:47 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:37:53 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:37:57 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18782 http-bio-80-exec-3 1391
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:37:57 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:01 +0800] "GET /video/video/showVideo?videoId=225&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18756 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:01 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:10 +0800] "GET /video/video/showVideo?videoId=244&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18886 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:10 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:26 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:26 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:31 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:31 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:37 +0800] "GET /video/course/list?subjectId=6 HTTP/1.1" 200 13341 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:48 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:51 +0800] "GET /video/video/showVideo?videoId=218&subjectName=UI HTTP/1.1" 200 10789 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:38:51 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:56:25 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:56:25 +0800] "GET /video/ HTTP/1.1" 200 14547 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:56:25 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:56:30 +0800] "GET /video/ HTTP/1.1" 200 14547 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:57:30 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:57:30 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:00:10 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-1 874
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:00:15 +0800] "GET /video/user/forgetPassword HTTP/1.1" 200 3940 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:00:15 +0800] "GET /video/css/forget_password.css HTTP/1.1" 200 2021 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:00:16 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:00:56 +0800] "POST /video/user/sendEmail.action HTTP/1.1" 404 1005 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:14:16 +0800] "GET /video/user/forgetPassword HTTP/1.1" 200 3877 http-bio-80-exec-1 649
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:14:24 +0800] "POST /video/user/sendEmail HTTP/1.1" 200 7 http-bio-80-exec-7 1477
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:23:21 +0800] "GET /video/user/forgetPassword HTTP/1.1" 200 3840 http-bio-80-exec-1 755
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:23:48 +0800] "GET /video/user/validateEmailCode?email=838700991%40qq.com&code=904645 HTTP/1.1" 200 2921 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:23:48 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:24:02 +0800] "GET /video/user/resetPassword.action?email=&password=123456&password02=456789 HTTP/1.1" 404 1013 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:16:25:10 +0800] "GET /video/user/validateEmailCode?email=838700991%40qq.com&code=904645 HTTP/1.1" 200 2925 http-bio-80-exec-7 110
