0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:20 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/ HTTP/1.1" 200 14498 http-bio-80-exec-5 748
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/js/index.js HTTP/1.1" 200 6749 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/img/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:21 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:55:32 +0800] "GET /video/video/list HTTP/1.1" 500 4025 http-bio-80-exec-7 473
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:01:24 +0800] "GET /video/video/list HTTP/1.1" 200 14516 http-bio-80-exec-1 1060
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:02:43 +0800] "GET /video/video/list HTTP/1.1" 200 14498 http-bio-80-exec-1 756
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:13:17 +0800] "GET /video/speaker/list HTTP/1.1" 200 9684 http-bio-80-exec-1 1037
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:13:21 +0800] "GET /video/speaker/list?page=0&pageSize=7 HTTP/1.1" 200 9684 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:20:57 +0800] "GET /video/speaker/list HTTP/1.1" 200 8094 http-bio-80-exec-1 441
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:01 +0800] "GET /video/speaker/list?page=2&pageSize=5 HTTP/1.1" 200 6015 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:03 +0800] "GET /video/speaker/list?page=1&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:04 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:05 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:05 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:05 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:06 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:06 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:06 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:06 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:06 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:06 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:07 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:08 +0800] "GET /video/speaker/list?page=2&pageSize=5 HTTP/1.1" 200 6015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:09 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:10 +0800] "GET /video/speaker/list?page=2&pageSize=5 HTTP/1.1" 200 6015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:11 +0800] "GET /video/speaker/list?page=0&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:12 +0800] "GET /video/speaker/list?page=2&pageSize=5 HTTP/1.1" 200 6015 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:14 +0800] "GET /video/speaker/list?page=1&pageSize=5 HTTP/1.1" 200 8094 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:00 +0800] "GET /video/ HTTP/1.1" 200 14498 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:22 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:28 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4627 http-bio-80-exec-10 716
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:28 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:23:39 +0800] "GET /video/ HTTP/1.1" 200 14555 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:20 +0800] "GET /video/ HTTP/1.1" 200 14498 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:32 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 290
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:35 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4646 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:35 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:21 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4606 http-bio-80-exec-1 1354
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:21 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:30 +0800] "GET /video/ HTTP/1.1" 200 14498 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:37 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:39 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4625 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:39 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:42 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7579 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:42 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:42 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:59 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5698 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:59 +0800] "GET /video/css/jquery.Jcrop.min.css HTTP/1.1" 200 2055 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:59 +0800] "GET /video/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:59 +0800] "GET /video/js/jquery.Jcrop.min.js HTTP/1.1" 200 16021 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:42:59 +0800] "GET /video/js/Jcrop_upload.js HTTP/1.1" 200 3560 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:43:04 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7261 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:43:04 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:43:36 +0800] "GET /video/ HTTP/1.1" 200 14555 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:44:04 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4625 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:44:05 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:44:10 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7579 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:54:26 +0800] "GET /video/ HTTP/1.1" 200 14498 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:54:35 +0800] "POST /video/user/loginUser HTTP/1.1" 200 4 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:54:40 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:54:41 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4625 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:54:41 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:54:44 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7650 http-bio-80-exec-8 667
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:55:25 +0800] "GET /video/user/updateUser?id=24&nickname=%E5%B0%8F%E7%A6%85%E9%99%A2&sex=man&birthday=2019-06-25&prov=%E6%B2%B3%E5%8D%97&city=%E5%91%A8%E5%8F%A3&address=%E6%B2%B3%E5%8D%97-%E5%91%A8%E5%8F%A3 HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:55:25 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4786 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:55:26 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:04 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7685 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:58 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 200 7261 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:58 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:03:09 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 200 7265 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:03:20 +0800] "GET /video/user/ HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:03:23 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:03:23 +0800] "GET /video/ HTTP/1.1" 200 14555 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:08:15 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:08:15 +0800] "GET /video/ HTTP/1.1" 200 14496 http-bio-80-exec-3 881
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:08:23 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 11483 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:08:23 +0800] "GET /video/img/banner-.jpg HTTP/1.1" 404 993 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:08:23 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:17 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 11483 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:17 +0800] "GET /video/img/banner-.jpg HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:26 +0800] "GET /video/ HTTP/1.1" 200 14496 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:35 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-8 279
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:37 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4786 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:37 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:38 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5698 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:26:57 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:28 +0800] "GET /video/ HTTP/1.1" 200 14553 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:30 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 11597 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:31 +0800] "GET /video/img/banner-.jpg HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:59:24 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:59:24 +0800] "GET /video/ HTTP/1.1" 200 14496 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:59:30 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33412 http-bio-80-exec-7 637
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:59:30 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:59:30 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:59:30 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:01:59 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33412 http-bio-80-exec-1 638
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:02:30 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33430 http-bio-80-exec-1 449
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:13:35 +0800] "GET /video/course.action?subjectId=6 HTTP/1.1" 404 989 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:13:40 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33430 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:13:40 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:13:40 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:14:46 +0800] "GET /video/ HTTP/1.1" 200 14490 http-bio-80-exec-6 554
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:14:49 +0800] "GET /video/course/list?subjectId=6 HTTP/1.1" 200 13330 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:14:49 +0800] "GET /video/img/banner-6.jpg HTTP/1.1" 200 191843 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:15:00 +0800] "GET /video/course/list?subjectId=11 HTTP/1.1" 200 13341 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:15:00 +0800] "GET /video/img/banner-11.jpg HTTP/1.1" 200 51221 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:15:08 +0800] "GET /video/course/list?subjectId=10 HTTP/1.1" 200 21308 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:15:08 +0800] "GET /video/img/banner-10.jpg HTTP/1.1" 200 64530 http-bio-80-exec-6 7
