0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-80-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/js/index.js HTTP/1.1" 200 6756 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:58 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:59 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:59 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:59 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:59 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:59 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:37:59 +0800] "GET /video/favicon.png HTTP/1.1" 404 2959 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:22 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-2 567
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:30 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21253 http-bio-80-exec-10 2069
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:30 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:30 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:30 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:31 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:31 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:31 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:43:31 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:04 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21253 http-bio-80-exec-1 2859
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:06 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:06 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:06 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:06 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:39 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21253 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:40 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:40 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:40 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:40 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:52 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21253 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:52 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:53 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:53 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:20:53 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:24 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:24 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:24 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:24 +0800] "GET /video/images/logo.png HTTP/1.1" 200 17825 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:41 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:44 +0800] "GET /video/video/list HTTP/1.1" 200 168 http-bio-80-exec-9 3149
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:44 +0800] "GET /video/images/error.jpg HTTP/1.1" 200 24933 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:51 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21253 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:52 +0800] "GET /video/course/dsfas HTTP/1.1" 404 2959 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:52 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 2959 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:55 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21253 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:43:55 +0800] "GET /video/course/dsfas HTTP/1.1" 404 2959 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:48 +0800] "GET /video/video/list HTTP/1.1" 200 14467 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:48 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:49 +0800] "GET /video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:55 +0800] "GET /video/video/list?page=4&rows=5 HTTP/1.1" 200 12365 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:44:58 +0800] "GET /video/video/list?page=3&rows=5 HTTP/1.1" 200 14497 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:45:00 +0800] "GET /video/video/list?page=2&rows=5 HTTP/1.1" 200 14044 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:07:59 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-80-exec-1 2897
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:08:00 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:08:01 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:04 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-80-exec-1 1687
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:05 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:05 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:20 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:20 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:21 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:22 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:22 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:22 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:24 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:24 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:30:24 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
