0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/js/index.js HTTP/1.1" 200 6756 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:52 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:53 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:53 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:53 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:53 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:53 +0800] "GET /video/favicon.png HTTP/1.1" 404 2959 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:55 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:55 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:59 +0800] "GET /video/course/list?subjectId=10 HTTP/1.1" 200 168 http-bio-8080-exec-8 1108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:15:59 +0800] "GET /video/images/error.jpg HTTP/1.1" 200 24933 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:21:14 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:21:14 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/course/list?subjectId=10 HTTP/1.1" 200 15299 http-bio-8080-exec-4 47439
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-8080-exec-7 21509
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:04 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:05 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:05 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:29 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:29 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:38 +0800] "POST /video/user/loginUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1727
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:52 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 21262 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:52 +0800] "GET /video/course/dsfas HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:52 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:52 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:52 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:56 +0800] "GET /video/course/list?subjectId=6 HTTP/1.1" 200 12325 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:56 +0800] "GET /video/img/banner-6.jpg HTTP/1.1" 200 191843 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:56 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:56 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:01 +0800] "GET /video/course/list?subjectId=10 HTTP/1.1" 200 15299 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:02 +0800] "GET /video/img/banner-10.jpg HTTP/1.1" 200 64530 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:02 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:02 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:06 +0800] "GET /video/course/list?subjectId=11 HTTP/1.1" 200 11502 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:06 +0800] "GET /video/img/banner-11.jpg HTTP/1.1" 200 51221 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:06 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:06 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:23:13 +0800] "POST /video/course/user/validateEmail HTTP/1.1" 404 2959 http-bio-8080-exec-9 14
