0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:02:29 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:02:29 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:02:29 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:02:29 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:02:29 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:03:13 +0800] "GET /video/showLogin HTTP/1.1" 200 144 http-bio-80-exec-10 636
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:03:13 +0800] "GET /video/images/error.jpg HTTP/1.1" 200 24933 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:09:41 +0800] "GET /video/showLogin HTTP/1.1" 200 3729 http-bio-80-exec-1 774
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:09:41 +0800] "GET /video/images/error.jpg HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 155 http-bio-80-exec-1 880
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:13:23 +0800] "GET /video/images/error.jpg HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:15:21 +0800] "GET /video/showLogin2222 HTTP/1.1" 404 989 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:22:24 +0800] "GET /video/showLogin2222 HTTP/1.1" 404 4846 http-bio-80-exec-1 619
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:24:34 +0800] "GET /video/showLogin412312 HTTP/1.1" 404 4895 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:24:45 +0800] "GET /video/index.jsp HTTP/1.1" 200 14483 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:26:41 +0800] "GET /video/speaker/listdfsdfsd HTTP/1.1" 404 2898 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:26:53 +0800] "GET /video/index.jsp HTTP/1.1" 200 14483 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:27:45 +0800] "GET /video/sfsdfsd HTTP/1.1" 404 2959 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:27:56 +0800] "GET /video/index.jsp HTTP/1.1" 200 14483 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:16 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-2 805
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:16 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:47 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:47:23 +0800] "GET /video/showLogin HTTP/1.1" 200 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/video/list HTTP/1.1" 302 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:39 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:55 +0800] "GET /video/video/list HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:55 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:55 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:55 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:55 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:56:56 +0800] "GET /video/showLogin HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:58:54 +0800] "GET /video/video/list HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:58:54 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:59:11 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:59:12 +0800] "GET /video/video/list HTTP/1.1" 200 14465 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:59:34 +0800] "GET /video/speaker/list HTTP/1.1" 200 8090 http-bio-80-exec-7 654
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:00:11 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:00:16 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33484 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:00:17 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 2959 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:01:05 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:01:05 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:09:38 +0800] "GET /video/video/list HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:09:38 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:09:43 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:09:43 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:09:51 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:09:51 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:18 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:18 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:51 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:54 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33484 http-bio-80-exec-7 407
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:25 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:32 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:32 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:05 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:10 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33484 http-bio-80-exec-7 411
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:30 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:32 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18839 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:32 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:32 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:33 +0800] "GET /video/video/favicon.png HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:33 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:49 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 200 4933 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:56 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5787 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:57 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 2959 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:11 +0800] "GET /video/video/list HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:11 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:25 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:25 +0800] "GET /video/video/list HTTP/1.1" 200 14465 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:30 +0800] "GET /video/video/addVideo HTTP/1.1" 200 11892 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:44 +0800] "GET /video/ HTTP/1.1" 200 14483 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:44 +0800] "GET /video/js/index.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:45 +0800] "GET /video/favicon.png HTTP/1.1" 404 2959 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:50 +0800] "GET /video/course/list?subjectId=1 HTTP/1.1" 200 33484 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:50 +0800] "GET /video/course/favicon.png HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:20:50 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:01 +0800] "POST /video/user/loginUser HTTP/1.1" 200 7 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:03 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18839 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:03 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:03 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:03 +0800] "GET /video/video/favicon.png HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:03 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:14 +0800] "GET /video/video/showVideo?videoId=220&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 18839 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:14 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:14 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:14 +0800] "GET /video/video/favicon.png HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:14 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:18 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 200 4933 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:21 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7762 http-bio-80-exec-2 647
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:21 +0800] "GET /video/user/2019-06-27/8bd3cceff89d42f0a6ef74a4718b45cd.png HTTP/1.1" 404 2959 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:21 +0800] "GET /video/user/2019-06-27/8bd3cceff89d42f0a6ef74a4718b45cd.png HTTP/1.1" 404 2959 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:21 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 2959 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:21:21 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5787 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:08 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5787 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:16 +0800] "GET /video/css/Jcrop.gif HTTP/1.1" 404 2959 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:21 +0800] "POST /video/user/upLoadImage HTTP/1.1" 302 - http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:21 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4933 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:25 +0800] "GET /video/user/changeAvatar HTTP/1.1" 200 5787 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:30 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 200 7272 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:42 +0800] "GET /video/showLogin HTTP/1.1" 200 3029 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:54 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:22:54 +0800] "GET /video/video/list HTTP/1.1" 200 14465 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:23:06 +0800] "GET /video/video/list?page=2&rows=5 HTTP/1.1" 200 14430 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:23:07 +0800] "GET /video/video/list?page=3&rows=5 HTTP/1.1" 200 14656 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:23:07 +0800] "GET /video/video/list?page=4&rows=5 HTTP/1.1" 200 14713 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:23:15 +0800] "GET /video/video/list?page=5&rows=5 HTTP/1.1" 200 14198 http-bio-80-exec-2 14
